CROSS_HOST="x86_64-pc-cygwin"
inherit cross

NAME="cygwin64-gnutls"
VERSION=3.2.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="GnuTLS for Cygwin 64bit toolchain"
DESCRIPTION="GnuTLS is a secure communications library implementing the SSL,
TLS and DTLS protocols and technologies around them. It provides a simple C
language application programming interface (API) to access the secure
communications protocols as well as APIs to parse and write X.509, PKCS#12,
OpenPGP and other required structures."
HOMEPAGE="http://gnutls.org/"
SRC_URI="ftp://ftp.gnutls.org/gcrypt/gnutls/v${VERSION%.*}/gnutls-${VERSION}.tar.xz
         ftp://ftp.gnutls.org/gcrypt/gnutls/v${VERSION%.*}/gnutls-${VERSION}.tar.xz.sig"
SRC_DIR="gnutls-${VERSION}"
PATCH_URI="3.2.0-pkgconfig.patch"

DIFF_EXCLUDES="gnutls.info* m4"

CYGCONF_ARGS="
  --disable-gtk-doc
  --enable-cxx
  --disable-guile
  --disable-hardware-acceleration
  --with-default-trust-store-file=/usr/ssl/certs/ca-bundle.crt
  libopts_cv_with_libregex=yes
"

MAKEOPTS+=" -j1 bin_PROGRAMS= "

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${CROSS_BINDIR}/*.def
	rm -fr ${D}${CROSS_DATADIR}/{info,locale,man}/
}
